{
  "extends": "./.config/tsconfig.base.json",
  "compilerOptions": {
    // Next.js 특화 설정만 여기서 오버라이드
    "plugins": [
      {
        "name": "next"
      }
    ],
    // 모노레포 경로 매핑
    "paths": {
      "@core/*": ["packages/core/*"],
      "@types/*": ["packages/types/*"],
      "@ui/*": ["packages/ui/*"],
      "@lib/*": ["packages/lib/*"],
      "@api/*": ["packages/api/*"],
      "@constants/*": ["packages/constants/*"],
      "@hooks/*": ["packages/hooks/*"],
      "@validators/*": ["packages/validators/*"],
      "@contexts/*": ["packages/contexts/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "packages/contexts/src/AuthContext.tsx"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/build/**"]
}
