{
  "extends": "./.config/tsconfig.base.json",
  "compilerOptions": {
    // Next.js 특화 설정만 여기서 오버라이드
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/dist/**", "**/build/**"]
}
